{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "paths": {
      "@calendar/shared": ["../../packages/shared/src/index.ts"],
      "@calendar/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["src"]
}
